Project CHARON Initialization…
Activating linguistic interface….
Setting charset to UTF-8
Activated.
Switching language to Russian
Язык изменён.
Проверка целостности сознания объекта...
…
…
…
...
Обнаружена ошибка дефрагментации личности подключенного объекта!
Анализ фрагментированности…
10%
20%
30%
45%
50%
67%
80%
90%
99%
99.9%
99.99%
100%
Анализ закончен. Обнаружены фрагментированные отделы сознания.
Запуск алгоритма дефрагментации.

-.- .-. .. - .. ---. . ... -.- .- .-.-    --- ---- .. -... -.- .- --..-- --..-- --..--
--- ---- .. -... -.- .-    .. ... .--. --- .-.. -..- --.. ..- . -- --- .---    -.- --- -.. .. .-. --- .-- -.- ..
.-- .-- . -.. .. - .    .. --.. -. .- ---. .- .-.. -..- -. ..- ..--    -.- --- -.. .. .-. --- .-- -.- ..-
.--.--.-....-. ......-.- -...-...-.- .--.---.-....----..-....-.- .--.----.....-.-.---..-.-..